@import "../../../assets/mall/style/_Variables";
.seach_main{
  height:1.6rem;
  padding-top:0.2rem;
  background:#fff;
}
.mall-saoma{
  position: absolute;
  top: 0.2rem;
  right: 0.5rem;
  z-index: 499;
  i{
    font-size: .4rem;
    color: #333;
  }
}
.mall-sq-body{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
  .sq-content{
    width: 80%;
    margin: 3rem 10% 0;
    background: #ffffff;
    border-radius: 0.2rem;
    .close{
      position: absolute;
      width: .5rem;
      left: 46%;
      margin-top: .5rem;
    }
    .sq-one{
      width: 100%;
      height: 1.5rem;
      position: relative;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .sq-two{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 5rem;
      img{
        width: 3.6rem;
        height: 3.6rem;
      }
    }
  }
}
.home_seach{
  display: flex;
  align-items: center;
  height:.7rem;
  font-size:0.27rem;
  width:100%;
  padding: 0 0.3rem;
  box-sizing: border-box;
  .home_seach_left{
    img{
      width:0.35rem;
    }
    width: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .home_seach_input{
    width:5.5rem;
    .input_box{
      box-sizing: border-box;
      width:100%;
      height:0.6rem;
      background:#eaeaea;
      border-radius: 15px;
      display: flex;
      align-items: center;
      padding-left:0.28rem;
      img{
        width:0.3rem;
        margin-right:0.15rem;
      }
      p{
        font-size:0.26rem;
        color:#b6b6b6;
        position: relative;
      }
    }
  }
  .home_seach_right{
    img{
      width:0.35rem;
    }
    width:0.6rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
.linchpin{
  margin-top:0.2rem;
  width:100%;
  padding: 0 0.3rem;
  box-sizing: border-box;
  font-size:0.24rem;
  .linchpin_main{
    display: flex;
    align-items: center;
    .linchpin_left{
      width:0.9rem;
    }
    .linchpin_list {
      width:6rem;
      display: flex;
      justify-content: flex-start;
      div{
        flex-shrink: 0;
        border-radius: 10px;
        padding:3px 5px;
        background:#fff5f7;
        margin-right: .1rem;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        max-width: 1.2rem;
      }
    }
  }
}
.home_main{
  background:#fff;
  padding-bottom:0.45rem;
  position: relative;
  .banner{
    height:3.4rem;
    width:100%;
    background: #fff;
    padding-top: .1rem;
  }
  .banner_list{
    box-sizing: border-box;
    margin-top:0.4rem;
    .allBox{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size:0.26rem;
      margin-bottom:0.1rem;
      padding: 0 0.23rem;
      width:1rem!important;
      .allList{
        margin-bottom: 0.2rem;
        text-align: center;
        img{
          width:1rem;
          height:1rem;
        }
        p{
          color:#666666;
          width: 1.2rem;
        }
      }
    }
  }
  .swiper-scrollbar{
    height: 0.08rem;
    width: 17%;
    margin: 0 auto;
    margin-bottom: 0.4rem;
    div:first-child{
      background-color: @main-red-color;
      width: 50%;
    }
  }
  .new_product{
    padding: 0 0.3rem;
    box-sizing: border-box;
    border-bottom:1px solid #efeeee;
    border-top:1px solid #efeeee;
    .new_box{
      width:100%;
      padding:0.2rem 0;
      box-sizing: border-box;
      .mearee{
        //height:42.5px;
        display: flex;
        height:0.7rem;
        justify-content: space-between;
        align-items: center;
        .right_text{
          display: flex;
          height:0.70rem;
          align-items: center;
        }
      }
      .left_img{
        display: flex;
        align-items: center;
        img{
          width:1.4rem;
        }
      }
      .text{
        width:4.0rem;
        padding:0.1rem 0.2rem 0.1rem 0;
        box-sizing: border-box;
        text-overflow:ellipsis;
        white-space:nowrap;
        overflow:hidden;
        border-right:1px solid #efeeee;
      }
      .right_img{
        text-align: center;
        width:1.5rem;
        img{
          width:0.6rem;
          margin-right:0.3rem;
        }
      }
    }
  }
  .ad{
    padding:0 0.2rem;
    box-sizing: border-box;
    .ad_main{
      margin-top:0.3rem;
      img{
        width:100%;
        height:2.17rem;
      }
      width:100%;
    }
  }
  .ad_two{
    padding: 0 0.3rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    margin-top:0.3rem;
    .left{
      img{
        width:3rem;
        height:1.85rem;
      }
      width:50%;
      display: flex;
      align-items: center;
      border-right:1px solid #efeeee;
      .left_main{
        .div1{
          img{
            width:1.61rem;
          }
        }
        .div2{
          line-height:30px;
          color:#cdcdcd;
        }
        .div3{
          img{
            width:1.17rem;
          }
        }
      }
      .right_main{
        margin-left:0.4rem;
        img{
          width:0.95rem;
          height:1.03rem;
        }
      }
    }
    .right{
      width:50%;
      display: flex;
      align-items: center;
      padding-left:0.4rem;
      img{
        width:3rem;
        height:1.85rem;
      }
      .left_main{
        .div1{
          img{
            width:1.61rem;
          }
        }
        .div2{
          line-height:30px;
          color:#cdcdcd;
        }
        .div3{
          img{
            width:1.17rem;
          }
        }
      }
      .right_main{
        margin-left:0.4rem;
        img{
          width:0.95rem;
          height:1.03rem;
        }
      }
    }
  }
}
.slice_main{
  border-top:1px solid @border-color;
  padding:0 0.3rem;
  background:#fff;
  margin-top:0.1rem;
  padding-bottom:0.3rem;
  .slide_box{
    margin-top:0.3rem;
    width:1.86rem;
    img{
      width:1.86rem;
      height:1.86rem;
      border-radius: 3px;
    }
    p{
      width:100%;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      margin-top:0.1rem;
      font-size:@font-big;
    }
    .price{
      text-align: left;
      color:@main-red-color;
      margin-top:0.1rem;
      font-size:@font-big;

      span{
        font-size:@font-nomal;
      }
    }
  }
}
.home_header{
  margin-top:0.2rem;
  height:1rem;
  background:#fff;
  text-align: center;
  img{
    margin-top:0.33rem;
    width:6.04rem;
    height:0.34rem;
  }
}
.home_list{
  .header_count{
    padding:0 0.1rem;
    ul{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      li{
        width:3.6rem;
        margin-top:0.1rem;
        background:#fff;
        padding-bottom:0.25rem;
        border-radius: 3px;
        overflow: hidden;
        img{
          width:3.6rem;
          height:3.6rem;
        }
        .shop_name{
          padding:0 0.15rem;
          p{
            margin-top:0.2rem;
            text-align: left;
            color:#333333;
            font-size:0.28rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            height: .8rem;
          }
          .price{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top:0.4rem;
            .price_main{
              color:#fc3357;
              font-size:0.25rem;
              span{
                color:#fc3357;
                font-size:0.36rem;
                font-weight: 580;
              }
            }
            span{
              font-size:0.25rem;
              color:#a1a1a1;
            }
          }
        }
      }
      li:nth-child(2n-1) {
        margin-right:0.1rem;
      }
    }
  }
}
#home{
  .back_top{
    position:absolute;
    bottom:1rem;
    right:0.35rem;
    img{
      width: 0.74rem;
      height: 0.74rem;
    }

  }
}
.home_detail{
  //position:relative;
  .back_top{
    position:absolute;
    bottom:1rem;
    right:0.35rem;
    img{
      width:0.74rem;
      height: 0.74rem;
    }

  }
  .header{
    height:0.8rem;
    width:100%;
    background:#fff;
    position:absolute;
    top:0;
    display: flex;
    align-items: center;
    z-index: 100;
    .left{
      width:10%;
      text-align: center;
      i{
        font-size:0.4rem;
      }
    }
    .main{
      width:80%;
      display: flex;
      justify-content: space-around;
      font-size: @font-more-big;
      .active{
        border-bottom:1px solid @main-red-color;
        padding-bottom:0.1rem;
        color:@main-red-color;
      }
    }
    .right{
      width:10%;
      padding-bottom: 7px;
      padding-right: 20px;
      img{
        max-width:0.45rem;
        height:0.1rem;
        vertical-align: center;
      }

    }
  }
  .detail_main{
    height: 100%;
    width:100%;
    overflow: auto;
  }
  .banner{
    background:#fff;
    .img{
      height:6.2rem;
      width:100%;
      img{
        width:100%;
        height:100%;
      }
    }
    .title{
      padding: 0.3rem 0.3rem;
      background:#fff;
      text-align: left;
      .top{
        color:@font-main-color;
        font-size:@font-more-big;
        line-height:20px;
      }
      .price_main{
        font-size: 0.38rem;
        color: #fc3357;
        margin-top: 0.48rem;
        font-weight: 600;
        span{
          font-size:@font-nomal;
        }
      }
      .bottom{
        display: flex;
        margin-top:0.48rem;
        justify-content: space-between;
        font-size:@font-nomal;
        color:@font-light-color;
      }
    }
  }
  .order{
    height:1rem;
    padding:0 0.3rem;
    background:#fff;
    margin-top:0.1rem;
    display: flex;
    line-height:1rem;
    position:relative;
    .div1{
      font-size:@font-nomal;
      color:@font-light-color;
    }
    .div2{
      margin-left:0.48rem;
      font-size:@font-nomal;
      color:@font-main-color;
    }
    .div3{
      position:absolute;
      right:0.3rem;
      font-size:0.5rem;
    }
  }
  .productReview{
    padding:0.3rem 0.3rem 0.3rem 0.3rem;
    background:#fff;
    margin-top:0.1rem;
    font-size:@font-nomal;
    .title{
      height:0.9rem;
      line-height:0.6rem;
      display: flex;
      justify-content: space-between;
      border-bottom:1px solid @border-color;
      .left{
        color:@font-main-color;
        font-size:@font-more-big;
        span{
          color:@font-light-color;
          font-size:@font-nomal;
          padding-left:0.2rem;
          vertical-align: middle;
        }
      }
      .right{
        font-size:@font-more-big;
        color:@font-light-color;
      }

    }
    .list{
      .titleList{
        display: flex;
        justify-content: space-between;
        height:0.65rem;
        margin-top:0.15rem;
        .userName{
          display: flex;
          align-items: center;
          img{
            height:0.65rem;
            width:0.65rem;
            border-radius: 50%;

          }
          span{
            padding-left:0.2rem;
            color:@font-light-color
          }
        }
        .time{
          line-height: 0.65rem;
          color:@font-light-color
        }
      }
      .count{
        margin-top:0.2rem;
        text-align: left;
        font-size:@font-big;
      }
      .img{
        display: flex;
        margin-top:0.2rem;
        img{
          width:0.7rem;
          height:0.7rem;
          margin-right:0.15rem;
        }
      }
    }
  }
  .Merchant{
    padding:0.3rem 0.3rem 0.45rem 0.3rem;
    background:#fff;
    margin-top:0.1rem;

    .Merchant_top{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .Merchant_name{
        display: flex;
        align-items: center;
        img{
          width:0.75rem;
          height:0.75rem;
          border-radius: 50%;
        }
        span{
          font-size:@font-more-big;
          color:@font-main-color;
          padding-left:0.2rem;
        }
      }
      .icon_shou{
        font-size:@font-nomal;
        color:@font-light-color;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .active{
        color:@main-red-color;
      }
    }
    .Merchant_bottom{
      display: flex;
      justify-content: space-around;
      margin-top:0.3rem;
      div{
        width:1.83rem;
        height:0.6rem;
        text-align: center;
        line-height: 0.6rem;
        border-radius: 20px;
        font-size:@font-big;
      }
      .left{
        border:1px solid @main-red-color;
        color:@main-red-color;
      }
      .right{
        background:@main-red-color;
        color:#fff;
      }
    }
  }
  .commodity_detail{
    margin-top:0.2rem;
    .title{
      img{
        width:7.5rem !important;
        height:1rem;
      }
    }
    .count{
      background:#fff;
      padding:0 0.17rem;
      min-height: 500px;
      word-wrap: break-word;
      box-sizing: border-box;
      img{
        max-width:100% !important;
      }
    }
  }
  .footer{
    height:1.1rem;
    width:100%;
    padding:0 0.3rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background:#fff;
    justify-content: space-between;
    position:absolute;
    bottom:0;
    border-top:1px solid @border-color;
    .left{
      width:2.4rem;
      display: flex;
      justify-content:space-between;
      color:@font-light-color;
      font-size:@font-nomal;
      .div_flex{
        text-align: center;
      }
      .active{
        color:@main-red-color;
      }
    }
    .right_btn{
      display: flex;
      width:4.3rem;
      justify-content: space-around;
      div{
        width:1.9rem;
        height:0.7rem;
        color:#fff;
        text-align:center;
        line-height: 0.7rem;
        border-radius: 20px;
        font-size: @font-big;
      }
      .btn1{
        background:#ff7353;
      }
      .btn2{
        background:@main-red-color;
      }
      .btn3{
        width: 3rem!important;
        background: @main-btn1-color;

      }
    }
  }
}
.detail_model{
  background:#fff;
  padding:0 0.25rem;
  box-sizing: border-box;
  position:relative;
  .header_main{
    display: flex;
    align-items: flex-end;
    padding:0.25rem 0;
    border-bottom:1px solid @border-color;
  }
  .header{
    width:100%;
    .img_box{
      img{
        height:2.64rem;
        width:2.52rem;
        border-radius: 5px;
      }

    }
    .right_main{
      margin-left:0.3rem;
      padding-bottom:0.1rem;
      .div1{
        color:@main-red-color;
        font-size:.33rem;
        span{
          font-size:@font-nomal;
        }
      }
      .div2{
        margin-top:0.3rem;
        font-size:@font-nomal;
        color:@font-light-color;
      }
      .div3{
        margin-top:0.2rem;
        font-size:@font-big;
        color:@font-main-color;
      }
    }
  }
  .model_main{
    padding:0.25rem 0;
    border-bottom:1px solid @border-color;
    p{
      font-size:@font-more-big;
      color:@font-main-color;
    }
    .list{
      margin-top:0.25rem;
      display: flex;
      padding-left:0.4rem;
      div{
        padding:0.15rem 0.35rem;
        background:#eaeaea;
        border-radius: 20px;
        margin-right:0.2rem;
        font-size:@font-big;
      }
      .active{
        background:@main-red-color;
        color:#fff;
      }
    }
  }
  .num_main{
    padding:0.4rem 0;
    border-bottom:1px solid @border-color;
    .vux-number-round .vux-number-selector-sub, .vux-number-round .vux-number-selector-plus{
      padding:0.02rem;
    }
    .svg{
      width:0.18rem !important;
      height:0.18rem !important;
    }
    p{
      font-size:@font-big;
    }
    .weui-cell{
      padding:0;
    }
  }
  .footer_btn{
    padding:0.25rem 0.6rem;
    display: flex;
    div{
      width:50%;
      text-align: center;
      height:0.8rem;
      line-height:0.8rem;
      background:#fe6c77;
      color:#fff;
      font-size:0.32rem;
    }
    .btn1{
      background:@main-btn2-color;
      border-bottom-left-radius: 20px;
      border-top-left-radius: 20px;
    }
    .btn2{
      background:@main-btn1-color;
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
    }
    .btn3{
      width:100%;
      border-radius: 20px;
      background:@main-btn1-color
    }
  }
  .footer_buy{
    padding:0.25rem 0.6rem;
    display: flex;

    div{
      width:100%;
      text-align: center;
      height:0.8rem;
      line-height:0.8rem;
      background:#fe6c77;
      color:#fff;
      font-size:0.32rem;
    }
    .btn2{
      background:@main-btn1-color;
      border-radius: 20px;
    }
  }
  .btn_close{
    position: absolute;
    top:0.25rem;
    right:0.3rem;
    img{
      width:0.37rem;
      height:0.37rem;
    }
  }
}
.comment_main{
  margin-top:0.8rem;
  height: calc(100% - 0.8rem);
  width:100%;
  overflow: auto;
  .comment_main_productReview{
    margin-top:0.1rem;
    font-size:@font-nomal;
    li{
      padding:0.1rem 0.3rem 0.3rem 0.3rem;
      background:#fff;
      margin-top:0.1rem;
    }
    .title{
      height:0.9rem;
      line-height:0.6rem;
      display: flex;
      justify-content: space-between;
      border-bottom:1px solid @border-color;
      .left{
        color:@font-main-color;
        font-size:@font-more-big;
        span{
          color:@font-light-color;
          font-size:@font-nomal;
          padding-left:0.2rem;
          vertical-align: middle;
        }
      }
      .right{
        font-size:@font-more-big;
        color:@font-light-color;
      }

    }
    .list{
      .titleList{
        display: flex;
        justify-content: space-between;
        height:0.65rem;
        margin-top:0.15rem;
        .userName{
          display: flex;
          align-items: center;
          img{
            height:0.65rem;
            width:0.65rem;
            border-radius: 50%;

          }
          span{
            padding-left:0.2rem;
            color:@font-light-color
          }
        }
        .time{
          line-height: 0.65rem;
          color:@font-light-color
        }
      }
      .count{
        margin-top:0.2rem;
        text-align: left;
        font-size:@font-big;
      }
      .img{
        display: flex;
        margin-top:0.2rem;
        img{
          width:0.7rem;
          height:0.7rem;
          margin-right:0.15rem;
        }
      }
    }
  }
}
.firmOrder_main{
  .content{
    .content_all;
    height: calc(100% - 2rem);
    .content_top{
      padding:0.35rem 0.3rem;
      background:#fff;
      font-size: @font-nomal;
      .div1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size:@font-big;
        color:@font-main-color;
        i{
          color:@font-light-color;
          font-size:0.35rem;
          position:relative;
          top:2px;
          padding-right:0.1rem;
        }
        .right_phone{
          font-size:@font-nomal;
          color:#666;
        }
      }
      .div2{
        position:relative;
        margin-top:0.3rem;
        display: flex;
        font-size:@font-nomal;
        align-items: start;
        text-align:justify;
        line-height:20px;
        color:@font-light-color;

        i{
          color:@font-light-color;
          font-size:0.35rem;
          position:relative;
          padding-right:0.1rem;
          top: 0.05rem;
        }
        i.left{
          position:absolute;
          right:0;
          bottom:0;
          padding-right:0
        }
      }
    }
    .border{     width:100%;
      height:0.06rem;

      img{
        width:100%;
        height:0.06rem;
        position:relative;
        top:-10px;
      }
    }
    .content_main{
      padding:0 0.3rem;
      background:#fff;
      margin-top:0.2rem;
      .header{
        height:1rem;
        display: flex;
        align-items: center;
        font-size:@font-more-big;
        border-bottom:1px solid @border-color;
        img{
          width:0.7rem;
          height:0.7rem;
          border-radius: 50%;
          margin-right:0.15rem;
        }
      }
      .mail{
        padding:0.3rem 0;
        display: flex;
        border-bottom:1px solid @border-color;
        .left{
          img{
            width:1.6rem;
            height:1.6rem;
            border-radius: 5px;
            margin-right:0.25rem;
          }
        }
        .right{
          width:4.8rem;
          .div1{
            text-align: left;line-height:20px;
            color:@font-main-color;
            font-size:@font-big;

          }
          .div2{
            margin-top:0.1rem;
            color:@font-light-color;
            display: flex;
            font-size:@font-nomal;
            justify-content: space-between;
          }
          .div3{
            text-align: left;
            margin-top:0.1rem;
            font-size:@font-big;
            color:@main-red-color;
            span{
              font-size:@font-small
            }
          }
        }
      }
      .li_main{
        display: flex;
        justify-content: space-between;
        border-bottom:1px solid @border-color;
        height:1rem;
        align-items: center;
        .title_left{
          font-size:@font-big;
          color:@font-main-color;
        }
        .title_right{
          font-size:@font-nomal;
          color:@font-light-color;
          input{
            outline: none;
            border: 0;
            text-align: right;
          }
        }
        .title_right_red{
          color:@main-red-color;
          font-size: @font-big;
        }
      }
      .li_main2{
        justify-content: start;
        input{
         border:none;
          outline: none;
          text-indent: 10px;
        }
      }
    }
  }
  .footer{
    font-size:@font-big;
    border-top:1px solid @border-color;
    height:1.1rem;
    width:100%;
    position:absolute;
    bottom:0;
    background:#fff;
    padding:0 0.3rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .footer_main{
      width:100%;
      justify-content: space-between;
      align-items:center;
      display: flex;
    }

    .div1{
      color:@main-red-color;
      font-size:@font-more-big;
      label{
        color:@font-light-color;
        padding-right:0.2rem;
        font-size: @font-nomal;
      }
      span{
        font-size:@font-small
      }
    }
    .div_btn{
      width:2rem;
      height:0.75rem;
      text-align: center;
      line-height:0.75rem;
      font-size:@font-more-big;
      background:@main-red-color;
      color:#fff;
      border-radius: 20px;
    }
  }
}
.fixing_order {
  ._v-container{
    height: 100%
  }
  ._v-content{
    padding-bottom:100px;
  }
  .tab{
    padding:0;
    height:1rem;
    background: #fff;
    position:absolute;
    width: 100%;
    top:@margin-top;
    z-index:999;
    .scrollable .vux-tab-item{
      flex: 0 0 16.66%;
      align-items: center;
      line-height: 1rem;
      font-size:@font-big;
    }
    .vux-tab-container{
      height:1rem;
    }
    .vux-tab{
      height:1rem;
      bottom:0;
    }
  }
  .header{
    background: #f4f4f4;
    height: 2rem;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 10;
  }
  .content{
    .content_main{
      padding:0 0.3rem;
      background:#fff;
      margin-bottom: .2rem;
      .list{
        margin-top:0.1rem;
      }
      .header_main{
        height:1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size:@font-nomal;
        color:@font-light-color;
        border-bottom:1px solid @border-color;
        .left{
          display: flex;
          align-items: center;
        }
        .right{
          color:@main-red-color;
        }
        img{
          width:0.26rem;
          height:0.26rem;
          border-radius: 20%;
          margin-right:0.15rem;
        }
      }
      .mail{
        padding:0.3rem 0;
        display: flex;
        border-bottom:1px solid @border-color;
        .left{
          img{
            width:1.6rem;
            height:1.6rem;
            border-radius: 5px;
            margin-right:0.25rem;
          }
        }
        .right{
          width:4.8rem;
          .div1{
            text-align: left;line-height:20px;
            color:@font-main-color;
            font-size:@font-big;

          }
          .div2{
            margin-top:0.1rem;
            color:@font-light-color;
            display: flex;
            font-size:@font-nomal;
            justify-content: space-between;
          }
          .div3{
            text-align: left;
            margin-top:0.1rem;
            font-size:@font-big;
            color:@font-main-color;
            span{
              font-size:@font-small
            }
          }
        }
      }
      .price{
        height:0.9rem;
        border-bottom:1px solid @border-color;
        width:100%;
        line-height:0.9rem;
        text-align: right;
        color:@main-red-color;
        font-size:@font-more-big;
        label{
          color:#999999;
          padding-right:0.1rem;
          font-size:@font-big;
        }
        span{
          font-size:@font-small;
        }
      }
      .status{
        height: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .btn1{
          padding:0.09rem 0.29rem;
          font-size:@font-more-big;
          border:1px solid #c6c6c6;
          color:#999999;
          margin-right:0.2rem;
          border-radius: 20px;
        }
        .btn{
          padding:0.1rem 0.3rem;
          font-size:@font-more-big;
          color:#fff;
          background:@main-btn1-color;
          border-radius: 20px;
        }
      }
    }
  }
}
.productList{
  height: 100%;
  overflow: hidden;
  .productList-nav{
    height: 1rem;
    background-color: #fff;
    position: absolute;
    top:@margin-top;
    width:  calc(100% - 0.6rem);
    display: flex;
    justify-content: space-between;
    padding: 0 0.3rem;
    font-size: 0.3rem;
    div{
      line-height: 1rem;
        img{
          width: 0.2rem;
          position: relative;
          top:1px;
        }
    }
    div.focus{
      color: #fc3357;
    }
  }
}//支付
.payMent{
  .content{
    .content_all;
    .payMent_parse{
      padding:0 0.3rem;
      height:1.1rem;
      background:#fff;
      display: flex;
      align-items: center;
      font-size:@font-big;
      justify-content: space-between;
      color:@font-main-color;
      .right{
        color:@main-red-color;
        font-size: @font-more-big;
        span{
          font-size: @font-small;
        }
      }
    }
    .payMent_list{
      margin-top:0.2rem;
      padding:0 0.3rem;
      background:#fff;
      .list_title{
        height:1rem;
        border-bottom:1px solid @border-color;
        line-height:1rem;
        font-size:0.28rem;
        text-align: left;
      }
      .list{
        display: flex;
        height:1.2rem;
        justify-content: space-between;
        align-items: center;
        border-bottom:1px solid @border-color;
        .img_box{
          font-size:@font-big;
          height:100%;
          display: flex;
          align-items: center;
          img{
            width:0.7rem;
            margin-right:0.3rem;
          }
        }
        .checkbox{
          img{
            width:0.4rem;
          }
        }
      }
    }
    .btns{
      padding:0 0.6rem;
      margin-top:1.2rem;
      .btn{
        width:100%;
        height:0.9rem;
        background:@main-red-color;
        text-align: center;
        line-height:0.9rem;
        font-size:@font-more-big;
        border-radius: 10px;
        color:#fff;
      }
    }
  }
}
.orderDetail_main{
  ._v-container{
    //top: 1.7rem;
    height: 100% !important;
  }
  ._v-content{
    padding-bottom:40px;
  }
  .content{
    height: calc(100% - 0.9rem);
    .content_status{
      height:1.8rem;
      background:url("../../../assets/mall/img/home/orderDetail_header.png");
      background-size:cover;
      display: flex;
      padding:0 0.9rem 0 0.7rem;
      justify-content: space-between;
      align-items: center;
      color:#fff;
      font-size:0.3rem;
      .right{
        width:1.38rem;
        height:1.38rem;
        img{
          width:1.38rem;
          height:1.38rem;
        }
      }
    }
    .content_top{
      margin-top:0;
    }
    .title_img{
      margin-top:0.2rem;
      background:#fff;
      height:1rem;
      text-align: center;
      img{
        width:4.45rem;
        height:0.31rem;
        margin-top:0.34rem;
      }
    }
    .li_main{
      .title_right_span{
        font-size:@font-nomal;
        span{
          font-size:@font-nomal;
          color:@font-light-color;
          padding-left:0.1rem;
        }
        color:@main-red-color;
      }
    }
    .refund{
      height:1.1rem;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .btns{
        width:1.6rem;
        height:0.6rem;
        text-align: center;
        line-height:0.6rem;
        border:1px solid @main-red-color;
        border-radius: 20px;
        color:@main-red-color;
      }
      .btn1s{
        margin-right: .1rem !important;
        border: 1px solid #c6c6c6 !important;
        color: #999999 !important;
      }
    }
  }
}
.Refund_main{
  .content{
    margin-top:0.9rem;
    height: calc(100% - 0.9rem);
    width:100%;
    overflow: auto;
    .content_status{
      padding-left:50px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height:1.8rem;
      width:100%;
      background:url("../../../assets/mall/img/home/tuikuan_header.png");
      background-size: cover;
      text-align: left;
      color:#fff;
      font-size:@font-big;
      .Refund_time{
        line-height:25px;
      }
    }
    .Refund_new{
      padding:0 0.3rem;
      background:#fff;
      .header{
        height:1rem;
        display: flex;
        align-items: center;
        border-bottom:1px solid @border-color;
        font-size:@font-big;
        color:@font-main-color;
      }
      .content_new{
        padding:0.2rem 0;
        .list{
          display: flex;
          margin-bottom:0.2rem;
          justify-content: flex-start;
          font-size:@font-big;
          color:@font-light-color;
          .icon{
            width:0.4rem;
            text-align: left;
            vertical-align: middle;
            span{
              width:0.1rem;
              height:0.1rem;
              border-radius: 50%;
              background:@font-light-color;
              display: inline-block;
            }
          }
          .text{
            width:6.5rem;
            text-align: left;
          }
        }
        .btns{
          display: flex;
          justify-content: flex-end;

          .btn{
            width:1.8rem;
            height:0.8rem;
            text-align: center;
            line-height:0.8rem;
            border-radius: 20px;
            border:1px solid @main-red-color;
            color:@main-red-color;
            font-size:@font-more-big;
          }
        }
      }
    }
    .Refund_shop{
      margin-top:0.2rem;
      background:#fff;
      padding:0 0.3rem;
      .shop_title{
        height:1rem;
        display: flex;
        align-items: center;
        color:@font-main-color;
        font-size:@font-big;
      }
      .mail{
        padding:0.2rem 0.15rem;
        background:#f7f7f7;
        display: flex;
        border-radius: 5px;
        border-bottom:1px solid @border-color;
        .left{
          img{
            width:1.6rem;
            height:1.6rem;
            border-radius: 5px;
            margin-right:0.25rem;
          }
        }
        .right{
          width:4.8rem;
          .div1{
            text-align: left;line-height:20px;
            color:@font-main-color;
            font-size:@font-big;

          }
          .div2{
            margin-top:0.1rem;
            color:@font-light-color;
            display: flex;
            font-size:@font-nomal;
            justify-content: space-between;
          }
          .div3{
            text-align: left;
            margin-top:0.1rem;
            font-size:@font-big;
            color:@main-red-color;
            span{
              font-size:@font-small
            }
          }
        }
      }
      .order_new{
        padding:0.3rem 0;
        .li_list{
          text-align: left;
          font-size:@font-big;
          margin-bottom:0.2rem;
          color:@font-light-color;
        }
      }
    }
  }
}
.news_main{
  .header{
    .tab{
      position:absolute;
      top:0.9rem;
      height:1.1rem;
      width:100%;
      display: flex;
      align-items: center;
      background:#fff;
      .tab_box{
        margin:0 auto;
        width:4.88rem;
        height:0.62rem;
      }
    }
  }
  .news_content{
    margin-top:2rem;
    height: calc(100% - 2rem);
    width:100%;
    overflow: auto;
    .news_li{
      margin-top:0.1rem;
      padding:0 0.3rem;
      align-items: center;
      display: flex;
      justify-content: space-between;
      height:1.1rem;
      background:#fff;
      .left{
        display: flex;
        align-items: center;
        font-size:@font-big;
        color:@font-main-color;
        img{
          width:0.32rem;
          margin-right:0.2rem;
        }
      }
      .right{
        color:@font-light-color;
        font-size:@font-nomal;
      }
    }
  }
  .logistics_content{
    margin-top:2rem;
    height: calc(100% - 2rem);
    width:100%;
    overflow: auto;
    .logistics_li{
      margin-top:0.1rem;
      padding:0 0.3rem;
      background:#fff;
      .logistics_status{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height:1rem;
        .left{
          font-size:@font-big;
        }
        .right{
          font-size:@font-nomal;
          color:@font-light-color;
        }
      }
      .mail{
        padding:0.3rem 0;
        display: flex;
        border-bottom:1px solid @border-color;
        .left{
          img{
            width:1.6rem;
            height:1.6rem;
            border-radius: 5px;
            margin-right:0.25rem;
          }
        }
        .right{
          width:4.8rem;
          .div1{
            text-align: left;
            line-height:20px;
            color:@font-main-color;
            font-size:@font-big;
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .div2{
            margin-top:0.3rem;
            color:@font-light-color;
            display: flex;
            font-size:@font-nomal;
            justify-content: space-between;
          }
        }
      }
    }
  }
}
.search_main{
  .header{
    background:#fff;
    display: flex;
    align-items: center;
    font-size:0.27rem;
    width:100%;
    padding: 0.15rem 0.3rem;
    box-sizing: border-box;
  }
  .home_seach_left{
    i{
      font-size:0.35rem;
    }
    width:0.65rem;
    text-align: left;
  }
  .home_seach_input{
    width:5.5rem;
    .input_box{
      box-sizing: border-box;
      width:100%;
      height:0.6rem;
      background:#eaeaea;
      border-radius: 15px;
      display: flex;
      align-items: center;
      padding-left:0.28rem;
      img{
        width:0.3rem;
        margin-right:0.15rem;
      }
     input{
       border:none;
       outline: none;
       background:#eaeaea;
       width:4.42rem;
     }
    }
  }
  .home_seach_right{
    width:0.75rem;
    text-align: right;
    color:@main-red-color;
    font-size:@font-big;
  }
  .search_Record{
    margin-top:0.1rem;
    padding:0 0.3rem;
    background:#fff;
    .header_Record{
      height:1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size:@font-big;
      span{
        font-size:@font-big;
        color:@font-light-color;
      }
      img{
        width:0.32rem;
      }
    }
    .search_content{
      display: flex;
      flex-wrap: wrap;
      padding-bottom:0.4rem;
      width:100%;
      .search_list{
        padding:0.12rem 0.25rem;
        border-radius: 20px;
        margin-bottom:0.15rem;
        border:1px solid @border-color;
        color:@font-main-color;
        font-size:@font-nomal;
        margin-right:0.25rem;
      }
    }
  }
}
.articleInfo{
  margin-top:@margin-top;
  .articleInfo_main{
    padding:0.3rem 0.3rem;
    background:#fff;
  }
  .title{
    font-size:0.28rem;
  }
  .time{
    margin-top:0.2rem;
    color:@font-light-color;
    font-size:@font-nomal;
  }
  .content{
    margin-top:0.1rem;
    text-align: left;
    text-indent: 20px;
    font-size:@font-nomal;
    width:100%;
    line-height:20px;
    word-wrap:break-word
  }
}
.paySuccess_main{
  .content_main{
    margin-top:.2rem;
    .content{
      img{
        height:1.68rem;
        width:1.47rem;
      }
      p{
        margin-top:0.1rem;
        text-align: center;
        font-size:@font-big;
      }
    }

    .btns{
      display: flex;
      justify-content: space-around;
      div{
        width:1.8rem;
        height:0.6rem;
        border-radius:20px;
        font-size:@font-more-big;
        text-align: center;
        line-height:0.6rem;
        box-sizing: border-box;
        margin-top:0.5rem;
      }
      .left{
        background:#d8d8d8;
        color:#666666;
      }
      .right{
        background:@main-btn1-color;
        color:#fff;
      }
    }
  }
}
.shopProductList_main{
  .content{
    overflow: hidden !important;
    .content_all;
    background:#fff;
    display: flex;
    justify-content: space-between;
    .left_main{
      height:100%;
      width:2rem;
      border-right: 1px solid #e6e6e6;
      overflow-x: hidden;
      overflow-y: scroll;
      display: inline-block;
      vertical-align: top;
      position: relative;
      ul{
        li{
          background:#fff;
          height:1rem;
          line-height:1rem;
          font-size: @font-big;
        }
        li.active{
          color:@main-red-color;
        }
      }
      span{
        display: inline-block;
        width: .06rem;
        height: .47rem;
        border-radius: 0 4px 4px 0;
        background: @main-red-color;
        position: absolute;
        left: 0;
        top: .3rem;
        margin-top: -0.07rem;
        //transition: all .3s ease;
      }
    }
    .right_main{
      height:100%;
      width:5rem;
      overflow-y:auto;
      padding:0 0.1rem;
      .img_main{
        img{
          width:100%;
          height:1rem;
          margin-bottom:0.1rem;
        }
      }
      .list_main{
        box-shadow: 0px 0px 6px #f7f7f7;
        padding:0.2rem 0;
        .title{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          span{
            display: inline-block;
            height: 1px;
            width: 0.56rem;
            background: #dbdbdb;
          }
          p{
            font-size: @font-big;
            padding: 0 0.18rem;
            vertical-align: middle;
            color: #666;
            font-weight: 400;
          }
        }
        .list{
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;
          .list_box{
            width:1.66rem;
            margin-top:0.2rem;
            img{
              width:1rem;
              height:1rem;
            }
            p{
              margin-top:0.1rem;
              font-size: @font-nomal;
              color: @font-main-color;
            }
          }
        }
      }
    }
  }
}
.buNew_main{
  .header{
    padding:0 0.3rem;
    background:#fff;
    .buNew_list{
      padding:0.2rem 0;
      border-bottom:1px solid @border-color;
      span{
        display:inline-block;
        height:0.5rem;
        font-size:@font-more-big;
      }
      p{
        font-size:@font-nomal;
        height:0.5rem;
        line-height:0.5rem;
      }
    }
    .red{
      p{
        color:@main-red-color;
      }
    }
  }
  .input_box{
    border-bottom: 1px solid #f2f2f2;
    padding:0 0.3rem;
    background:#fff;
    font-size:@font-big;
    margin-top:0.2rem;
    .item{
      display: flex;
      height:0.9rem;
      align-items: center;
      border-bottom:1px solid @border-color;
      input{
        border:none;
        background:#fff;
        outline: none;
      }
    }
  }
}
