// 全局变量
@theme-col: #fc3357; // 主题色
@theme-bg: #ffe7e9;
@partial-color: #fe6868;
@font-col: #333;  // 主要字体颜色
@img-col: #999; // 图片默认背景色
@btn-col: #ccc; // button未选中颜色
@list-border: #e6e6e6; // 列表边框颜色
@h-col: #f4f4f4; //背景间隙颜色
@theme-active-col: #e8284a; // 主题色



.primary_btn{
  background: @theme-col;
  margin: .4rem auto;
  border-radius: 0.2rem;
  width: 6.3rem;
  //height: .9rem;
  line-height: .9rem;
  text-align: center;
  color: #fff;
  font-size: .34rem;
  //box-shadow: 0 3px 30px -2px @theme-col;
}
//.primary_btn:active{
//  background: @theme-active-col;
//  color: rgba(255, 255, 255, 0.6);
//}
